# Сводная таблица pivot_table

Сводная таблица - это мощный инструмент для обобщения и представления данных.

В Pandas для подготовки сводных таблиц вызывают метод **pivot_table()**.

Аргументы метода:

• index — ключи для группировки по индексу (строке)

• columns — ключи для группировки столбцов

• values — значения, по которым мы хотим увидеть сводную таблицу (столбцы для агрегирования)

• aggfunc — функция, применяемая к значениям (т.е. что делать с повторяющимися значениями)

<img src="https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/pic/pivot_table_pandas.png" >

Построим сводную таблицу для задачи по SEO-оптимизации.
Для начала загрузите дата-сет data.final, полученный в результате выполнения предыдущей задачи (объединения таблиц), сохраните ешл в переменной df.

In [1]:
import pandas as pd

df = pd.read_csv('data_final.csv')

In [4]:
df.head(10)

,subcategory_id,source,visits,subcategory_name,category_id,category_name
0,cf2e61c7af,direct,501165,Мобильные телефоны,09f279a643,Электроника
1,0cd903d1cc,direct,126342,Ноутбуки,3509869a61,Компьютерная техника
2,ef35bc88a7,direct,95626,Телевизоры,09f279a643,Электроника
3,6ff9f4014c,direct,75680,Планшеты,3509869a61,Компьютерная техника
4,72bc238e4d,direct,64435,Наушники и Bluetooth-гарнитуры,09f279a643,Электроника
5,88c78ea685,direct,39638,Шины,65922fa39c,Авто
6,179bfacf4a,direct,31007,Умные часы и браслеты,09f279a643,Электроника
7,b0fb8f259a,direct,30324,Мониторы,3509869a61,Компьютерная техника
8,3c67eb2d90,direct,25878,Наручные часы,6074ad29ac,"Одежда, обувь и аксессуары"
9,24e6c815c6,direct,25276,Лекарственные препараты и БАДы,10a493e03b,Товары для здоровья

## Поворот данных

Создавать сводную таблицу **(pivot_table)** лучше всего последовательно. Добавляйте элементы по одному и проверяйте каждый шаг, чтобы убедиться, что вы получаете ожидаемые результаты. Самая простая сводная таблица должна иметь **DataFrame** и индекс **(index)**.

В этом примере давайте использовать **category_name** в качестве индекса:

**pd.pivot_table(df, index=["category_name"])**

In [5]:
pd.pivot_table(df, index=["category_name"],values="visits")

                                  visits
category_name
Авто                         4328.489583
Бытовая техника              7012.164557
Дача, сад и огород           1511.142857
Детские товары               1657.736434
Досуг и развлечения           959.428571
Компьютерная техника        12523.693548
Оборудование                  475.884615
Одежда, обувь и аксессуары   1486.037500
Продукты                      595.454545
Спорт и отдых                2187.768519
Строительство и ремонт       1797.015152
Товары для дома              1047.264151
Товары для животных          1124.423077
Товары для здоровья          2332.558824
Товары для красоты           1451.812500
Электроника                 19661.201389

У вас может быть несколько индексов. Фактически, большинство аргументов **pivot_table** могут принимать несколько значений в качестве элементов списка. Добавьте в список индексов переменную **subcategory_name**.

In [6]:
pd.pivot_table(df, index=["category_name", "subcategory_name"],values="visits")

                                          visits
category_name subcategory_name
Авто          Автоакустика               10674.0
              Автомагнитолы              13236.5
              Автомобильные инверторы      147.5
              Автомобильные компрессоры    598.5
              Автомобильные телевизоры    1610.5
...                                          ...
Электроника   Чехлы                       8170.0
              Чехлы-аккумуляторы           275.0
              Штативы и моноподы          1846.0
              Экшн-камеры                 8566.5
              Электронные книги           7939.5

[934 rows x 1 columns]

Вы могли заметить, что сводная таблица достаточно умна, чтобы начать агрегирование данных и их обобщение, группируя категории товаров (**category_name**) с их подкатегориями (**subcategory_name**). Теперь мы начинаем понимать, что может сделать для нас сводная таблица.

Поскольку в данном случае столбец с количественной переменной только один (**visits**), он автоматически определился в качестве значения параметра **values**. Однако, можно явно определить столбцы, которые нам нужны, с помощью этого параметра **values**:

**pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"])**

In [7]:
pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"])

                                          visits
category_name subcategory_name
Авто          Автоакустика               10674.0
              Автомагнитолы              13236.5
              Автомобильные инверторы      147.5
              Автомобильные компрессоры    598.5
              Автомобильные телевизоры    1610.5
...                                          ...
Электроника   Чехлы                       8170.0
              Чехлы-аккумуляторы           275.0
              Штативы и моноподы          1846.0
              Экшн-камеры                 8566.5
              Электронные книги           7939.5

[934 rows x 1 columns]

Столбец цен (**visits**) по умолчанию усредняет данные, но мы можем произвести подсчет количества или суммы. Добавить их можно с помощью параметра **aggfunc**:

**pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], aggfunc='sum')**

In [10]:
pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], aggfunc='sum')

                                         visits
category_name subcategory_name
Авто          Автоакустика                21348
              Автомагнитолы               26473
              Автомобильные инверторы       295
              Автомобильные компрессоры    1197
              Автомобильные телевизоры     3221
...                                         ...
Электроника   Чехлы                       16340
              Чехлы-аккумуляторы            550
              Штативы и моноподы           3692
              Экшн-камеры                 17133
              Электронные книги           15879

[934 rows x 1 columns]

**Aggfunc** может принимать список функций.

Давайте попробуем узнать среднее значение и количество:

In [11]:
pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], aggfunc='mean')

                                          visits
category_name subcategory_name
Авто          Автоакустика               10674.0
              Автомагнитолы              13236.5
              Автомобильные инверторы      147.5
              Автомобильные компрессоры    598.5
              Автомобильные телевизоры    1610.5
...                                          ...
Электроника   Чехлы                       8170.0
              Чехлы-аккумуляторы           275.0
              Штативы и моноподы          1846.0
              Экшн-камеры                 8566.5
              Электронные книги           7939.5

[934 rows x 1 columns]

Если мы хотим увидеть визиты с разбивкой по источникам трафика (**source**), переменная **columns** позволяет нам определить один или несколько столбцов.

Одна из сложностей **pivot_table** - это использование столбцов (**columns**) и значений (**values**).

Помните, что столбцы необязательны - они предоставляют дополнительный способ сегментировать актуальные значения, которые вам нужны.

Функции агрегирования применяются к перечисленным значениям (**values**):

**pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], columns=["source"], aggfunc='sum'])**

In [12]:
pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], columns=["source"], aggfunc='sum')

                                        visits
source                                  direct organic
category_name subcategory_name
Авто          Автоакустика                5915   15433
              Автомагнитолы               7783   18690
              Автомобильные инверторы      145     150
              Автомобильные компрессоры    407     790
              Автомобильные телевизоры     975    2246
...                                        ...     ...
Электроника   Чехлы                       4582   11758
              Чехлы-аккумуляторы           219     331
              Штативы и моноподы          1152    2540
              Экшн-камеры                 4757   12376
              Электронные книги           4515   11364

[934 rows x 2 columns]

Теперь вы видите название категории и её подкатегории со значениями объёма трафика по каждой.

Как видно, основная категория включает в себя подкатегорию и это представлено в структуре датафрейма: категория отображена иерархически главной над подкатегорией. Такие датафреймы содержат в себе мультииндекс. Часто при работе с такими датафреймами мультииндекс убирают, чтобы категория была отображена на каждой строчке датафрейма:

**pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"],
               columns=["source"], aggfunc='sum').reset_index()**

In [13]:
pd.pivot_table(df, index=['category_name', 'subcategory_name'], values=["visits"], columns=["source"], aggfunc='sum').reset_index()

       category_name           subcategory_name visits
source                                          direct organic
0               Авто               Автоакустика   5915   15433
1               Авто              Автомагнитолы   7783   18690
2               Авто    Автомобильные инверторы    145     150
3               Авто  Автомобильные компрессоры    407     790
4               Авто   Автомобильные телевизоры    975    2246
..               ...                        ...    ...     ...
929      Электроника                      Чехлы   4582   11758
930      Электроника         Чехлы-аккумуляторы    219     331
931      Электроника         Штативы и моноподы   1152    2540
932      Электроника                Экшн-камеры   4757   12376
933      Электроника          Электронные книги   4515   11364

[934 rows x 4 columns]

В таблице выше суммы визитов **visits** по каждому из источников **source (direct и organic)** представлены в отдельных столбцах. Такой вид таблицы называется «широкий». Он удобен, когда нужно сравнить значения столбцов. Хорошо заметно, например, что в подкатегории «Автомобильные инверторы» количество визитов из источников **direct** и **organic** практически одинаково, а в подкатегории «Автомагнитолы» из источника **organic** пришло почти в два раза больше посетителей, чем из **direct**.

## Расширенная фильтрация сводной таблицы

После того, как вы сгенерировали свои данные, они находятся в **DataFrame**, поэтому можно фильтровать их, используя обычные методы **DataFrame**.

Если вы хотите посмотреть только на одну категорию, например, "Товары для дома":

**data_pivot = pd.pivot_table(df, index=['category_name', 'subcategory_name'], values='visits', columns='source',
                            aggfunc='sum').reset_index()**
**print((data_pivot[data_pivot['category_name']=='Товары для дома']).head(10))**

In [14]:
data_pivot = pd.pivot_table(df, index=['category_name', 'subcategory_name'], values='visits', columns='source', aggfunc='sum').reset_index()
print((data_pivot[data_pivot['category_name']=='Товары для дома']).head(10))

source    category_name          subcategory_name  direct  organic
646     Товары для дома                Аксессуары     219      329
647     Товары для дома    Аксессуары для готовки     216      326
648     Товары для дома        Банки для хранения     113       58
649     Товары для дома         Блюда и салатники     300      550
650     Товары для дома          Бокалы и стаканы     750     1595
651     Товары для дома                       Бра     265      452
652     Товары для дома                      Вазы     142      142
653     Товары для дома         Вешалки напольные     304      562
654     Товары для дома  Встраиваемые светильники     306      563
655     Товары для дома       Выпечка и запекание     698     1460

Или, например, мы можем узнать на какие товары запросы с органического трафика в разы больше, чем с прямого. Для этого создадим в таблице **data_pivot** новый столбец **'ratio'** и сохраните в нём значение отношения органического трафика **'organic'** к прямому **'direct'**.

Отсортируем таблицу по столбцу 'ratio' в порядке убывания. Выведите первые 10 строк.

**data_pivot['ratio'] = data_pivot['organic'] / data_pivot['direct']**

**data_my = data_pivot.sort_values(by = 'ratio', ascending=False)**

**print(data_my.head(10))**

In [15]:
data_pivot['ratio'] = data_pivot['organic'] / data_pivot['direct']
data_my = data_pivot.sort_values(by = 'ratio', ascending=False)
print(data_my.head(10))

source           category_name                    subcategory_name  direct  \
45                        Авто                                Шины   39638
105            Бытовая техника                   Стиральные машины   22064
468              Спорт и отдых                          Велосипеды   16009
205             Детские товары                             Коляски   18079
609     Строительство и ремонт                  Сварочные аппараты    6175
678            Товары для дома                 Компьютерные кресла    6208
330       Компьютерная техника                          Клавиатуры    6224
921                Электроника  Универсальные внешние аккумуляторы    6146
866                Электроника                           TV-тюнеры    6275
117            Бытовая техника                        Холодильники   20920

source  organic     ratio
45       153859  3.881604
105       64570  2.926487
468       46087  2.878818
205       52005  2.876542
609       17325  2.805668
678       17407  2.803963
330       17417  2.798361
921       17115  2.784738
866       17427  2.777211
117       57985  2.771750

# Задачи для самостоятельного выполнения

Для начала давайте представим, что мы являемся аналитиками в фирме по продаже компьютеров, программного обеспечения к ним, а также оказываем услуги по техническому сопровождению. Нам поставлена задача проанализировать участие компании в различных аукционах.

1. Прочитайте и сохраните файл "baza.xlsx" с данными аукционов в переменную data_pd.

In [8]:
import pandas as pd

data_pd = pd.read_excel('baza.xlsx', sheet_name = 'База')

In [9]:
data_pd.head(10)

,Аукцион,Контрагент,Контакт,Менеджер,Продукт,Количество,Цена,Статус
0,424845,Ильин и Ко,Сергей Ильин,Илья Сергеев,Компьютер,4,45200,на рассмотрении
1,312058,Ильин и Ко,Сергей Ильин,Илья Сергеев,Софт,2,37600,на рассмотрении
2,918390,Ильин и Ко,Сергей Ильин,Илья Сергеев,Тех. сопровождение,2,21200,в ожидании
3,997345,Ильин и Ко,Сергей Ильин,Илья Сергеев,Компьютер,5,39100,отменен
4,496901,Шахты плюс,Данил Сидоров,Илья Сергеев,Компьютер,3,13600,выигран
5,800437,Шахты плюс,Данил Сидоров,Илья Сергеев,Компьютер,1,24400,в ожидании
6,967756,Шахты плюс,Данил Сидоров,Илья Сергеев,Софт,1,6700,на рассмотрении
7,871434,Альма,Женя Сидин,Илья Сергеев,Тех. сопровождение,2,7000,в ожидании
8,131102,Альма,Женя Сидин,Илья Сергеев,Компьютер,4,42000,отменен
9,191777,Микрошкин,Сергей Минин,Павел Попов,Компьютер,3,28900,выигран

2. Cоздайте сводную таблицу по столбцу Контрагент:

In [10]:
pd.pivot_table(data_pd, index=['Контрагент'],values=['Аукцион'])

                      Аукцион
Контрагент
Альма           501268.000000
Ильин и Ко      663159.500000
Кружка и ложка  299563.750000
Микрошкин       230691.750000
Шахты плюс      755031.333333

3. Создайте сводную таблицу по нескольким индексируемым столбцам  'Контакт', 'Менеджер':

In [12]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент'],values=['Аукцион'])

                             Аукцион                                       \
Контрагент                     Альма Ильин и Ко Кружка и ложка  Микрошкин
Контакт       Менеджер
Виктор Юдин   Павел Попов        NaN        NaN      299563.75        NaN
Данил Сидоров Илья Сергеев       NaN        NaN            NaN        NaN
Женя Сидин    Илья Сергеев  501268.0        NaN            NaN        NaN
Сергей Ильин  Илья Сергеев       NaN   663159.5            NaN        NaN
Сергей Минин  Павел Попов        NaN        NaN            NaN  230691.75


Контрагент                     Шахты плюс
Контакт       Менеджер
Виктор Юдин   Павел Попов             NaN
Данил Сидоров Илья Сергеев  755031.333333
Женя Сидин    Илья Сергеев            NaN
Сергей Ильин  Илья Сергеев            NaN
Сергей Минин  Павел Попов             NaN

4. По умолчанию сводная таблица выводится по всем числовым полям, однако это не всегда удобно, а иногда и лишено смысла, поэтому можно выводить сводные данные только по отдельным столбцам. Выведите только столбец "Стоимость", для этого добавьте параметр values=['Цена']:

In [13]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент'], values=['Цена']).reset_index()

                  Контакт      Менеджер     Цена                            \
Контрагент                                 Альма Ильин и Ко Кружка и ложка
0             Виктор Юдин   Павел Попов      NaN        NaN        27000.0
1           Данил Сидоров  Илья Сергеев      NaN        NaN            NaN
2              Женя Сидин  Илья Сергеев  24500.0        NaN            NaN
3            Сергей Ильин  Илья Сергеев      NaN    35775.0            NaN
4            Сергей Минин   Павел Попов      NaN        NaN            NaN


Контрагент Микрошкин Шахты плюс
0                NaN        NaN
1                NaN    14900.0
2                NaN        NaN
3                NaN        NaN
4            23275.0        NaN

5. Столбец с ценой по умолчанию выводит среднее значение, однако нам скорее интересна сумма продаж. Добавляем параметр aggfunc='sum':

In [14]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент'], values=['Цена'], aggfunc='sum').reset_index()

                  Контакт      Менеджер     Цена                            \
Контрагент                                 Альма Ильин и Ко Кружка и ложка
0             Виктор Юдин   Павел Попов      NaN        NaN       108000.0
1           Данил Сидоров  Илья Сергеев      NaN        NaN            NaN
2              Женя Сидин  Илья Сергеев  49000.0        NaN            NaN
3            Сергей Ильин  Илья Сергеев      NaN   143100.0            NaN
4            Сергей Минин   Павел Попов      NaN        NaN            NaN


Контрагент Микрошкин Шахты плюс
0                NaN        NaN
1                NaN    44700.0
2                NaN        NaN
3                NaN        NaN
4            93100.0        NaN

6. С помощью параметра columns выведите в столбцы наименование продуктов:

In [22]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент','Продукт'], values=['Цена'], aggfunc='sum').reset_index()

                  Контакт      Менеджер      Цена                     \
Контрагент                                  Альма
Продукт                                 Компьютер Тех. сопровождение
0             Виктор Юдин   Павел Попов       NaN                NaN
1           Данил Сидоров  Илья Сергеев       NaN                NaN
2              Женя Сидин  Илья Сергеев   42000.0             7000.0
3            Сергей Ильин  Илья Сергеев       NaN                NaN
4            Сергей Минин   Павел Попов       NaN                NaN

                                                                          \
Контрагент Ильин и Ко                             Кружка и ложка
Продукт     Компьютер     Софт Тех. сопровождение      Компьютер Монитор
0                 NaN      NaN                NaN        83900.0  9300.0
1                 NaN      NaN                NaN            NaN     NaN
2                 NaN      NaN                NaN            NaN     NaN
3             84300.0  37600.0            21200.0            NaN     NaN
4                 NaN      NaN                NaN            NaN     NaN

                                                                     \
Контрагент                    Микрошкин
Продукт    Тех. сопровождение Компьютер     Софт Тех. сопровождение
0                     14800.0       NaN      NaN                NaN
1                         NaN       NaN      NaN                NaN
2                         NaN       NaN      NaN                NaN
3                         NaN       NaN      NaN                NaN
4                         NaN   43900.0  46900.0             2300.0


Контрагент Шахты плюс
Продукт     Компьютер    Софт
0                 NaN     NaN
1             38000.0  6700.0
2                 NaN     NaN
3                 NaN     NaN
4                 NaN     NaN

7. Наверное вы обратили внимание, что в ячейках, где нет данных пусто, хотя нам привычнее, что бы в таких полях указывалось бы значение 0. Добавьте параметр fill_value=0:

In [23]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент','Продукт'], values=['Цена'], aggfunc='sum', fill_value=0).reset_index()

                  Контакт      Менеджер      Цена                     \
Контрагент                                  Альма
Продукт                                 Компьютер Тех. сопровождение
0             Виктор Юдин   Павел Попов         0                  0
1           Данил Сидоров  Илья Сергеев         0                  0
2              Женя Сидин  Илья Сергеев     42000               7000
3            Сергей Ильин  Илья Сергеев         0                  0
4            Сергей Минин   Павел Попов         0                  0

                                                                        \
Контрагент Ильин и Ко                           Кружка и ложка
Продукт     Компьютер   Софт Тех. сопровождение      Компьютер Монитор
0                   0      0                  0          83900    9300
1                   0      0                  0              0       0
2                   0      0                  0              0       0
3               84300  37600              21200              0       0
4                   0      0                  0              0       0

                                                                              \
Контрагент                    Микрошкин                           Шахты плюс
Продукт    Тех. сопровождение Компьютер   Софт Тех. сопровождение  Компьютер
0                       14800         0      0                  0          0
1                           0         0      0                  0      38000
2                           0         0      0                  0          0
3                           0         0      0                  0          0
4                           0     43900  46900               2300          0


Контрагент
Продукт     Софт
0              0
1           6700
2              0
3              0
4              0

8. Вероятно полезно было бы рассматривать эффективность деятельности наших менеджеров не только по стоимости продаж, но и по их количеству. Добавьте в параметр values переменную  "Количество"

In [24]:
pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент','Продукт'], values=['Цена','Количество'], aggfunc='sum', fill_value=0).reset_index()

                  Контакт      Менеджер Количество                     \
Контрагент                                   Альма
Продукт                                  Компьютер Тех. сопровождение
0             Виктор Юдин   Павел Попов          0                  0
1           Данил Сидоров  Илья Сергеев          0                  0
2              Женя Сидин  Илья Сергеев          4                  2
3            Сергей Ильин  Илья Сергеев          0                  0
4            Сергей Минин   Павел Попов          0                  0

                                                                      \
Контрагент Ильин и Ко                         Кружка и ложка
Продукт     Компьютер Софт Тех. сопровождение      Компьютер Монитор
0                   0    0                  0              6       4
1                   0    0                  0              0       0
2                   0    0                  0              0       0
3                   9    2                  2              0       0
4                   0    0                  0              0       0

                               ...       Цена                     \
Контрагент                     ... Ильин и Ко
Продукт    Тех. сопровождение  ...       Софт Тех. сопровождение
0                           1  ...          0                  0
1                           0  ...          0                  0
2                           0  ...          0                  0
3                           0  ...      37600              21200
4                           0  ...          0                  0

                                                                       \
Контрагент Кружка и ложка                            Микрошкин
Продукт         Компьютер Монитор Тех. сопровождение Компьютер   Софт
0                   83900    9300              14800         0      0
1                       0       0                  0         0      0
2                       0       0                  0         0      0
3                       0       0                  0         0      0
4                       0       0                  0     43900  46900


Контрагент                    Шахты плюс
Продукт    Тех. сопровождение  Компьютер  Софт
0                           0          0     0
1                           0      38000  6700
2                           0          0     0
3                           0          0     0
4                        2300          0     0

[5 rows x 28 columns]

9. Выведите продажи только менеджера "Илья Сергеев":

In [25]:
data_name = pd.pivot_table(data_pd, index=['Контакт','Менеджер'], columns=['Контрагент','Продукт'], values=['Цена','Количество'], aggfunc='sum', fill_value=0).reset_index()
data_name[data_name['Менеджер'] == 'Илья Сергеев'].head()

                  Контакт      Менеджер Количество                     \
Контрагент                                   Альма
Продукт                                  Компьютер Тех. сопровождение
1           Данил Сидоров  Илья Сергеев          0                  0
2              Женя Сидин  Илья Сергеев          4                  2
3            Сергей Ильин  Илья Сергеев          0                  0

                                                                      \
Контрагент Ильин и Ко                         Кружка и ложка
Продукт     Компьютер Софт Тех. сопровождение      Компьютер Монитор
1                   0    0                  0              0       0
2                   0    0                  0              0       0
3                   9    2                  2              0       0

                               ...       Цена                     \
Контрагент                     ... Ильин и Ко
Продукт    Тех. сопровождение  ...       Софт Тех. сопровождение
1                           0  ...          0                  0
2                           0  ...          0                  0
3                           0  ...      37600              21200

                                                                     \
Контрагент Кружка и ложка                            Микрошкин
Продукт         Компьютер Монитор Тех. сопровождение Компьютер Софт
1                       0       0                  0         0    0
2                       0       0                  0         0    0
3                       0       0                  0         0    0


Контрагент                    Шахты плюс
Продукт    Тех. сопровождение  Компьютер  Софт
1                           0      38000  6700
2                           0          0     0
3                           0          0     0

[3 rows x 28 columns]